{
  "ConnectionStrings": {
    "VaultDb": "Server=(localdb)\\MSSQLLocalDB;Database=VaultBankDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}